EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=osisami.oj@gmail.com
EMAIL_HOST_PASSWORD=Osisamkay007!
DEFAULT_FROM_EMAIL=osisami.oj@gmail.com

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


# neon database settings
PGHOST=ep-white-darkness-a5bra4bp.us-east-2.aws.neon.tech
PGDATABASE=bussit
PGUSER=bussit_owner
PGPASSWORD=ckh0SDUHKCZ1
PGPORT=5432
